server.port=8084

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://qkzdpcxf:Rr-XatE3Ai2xQoDHKKoJVK1GfdRE0Hby@sparrow.rmq.cloudamqp.com/qkzdpcxf
broker.queue.email.name=dafault.email

