server.port=8084

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://qkzdpcxf:Rr-XatE3Ai2xQoDHKKoJVK1GfdRE0Hby@sparrow.rmq.cloudamqp.com/qkzdpcxf
broker.queue.doctor.name=default.doctor
broker.queue.patient.name=default.patient
broker.queue.appointment.name=default.appointment

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=decodersmtp@gmail.com
spring.mail.password=sfgo aaoi nkzo ijcd
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


