server.port=8383

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-patient
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://qkzdpcxf:Rr-XatE3Ai2xQoDHKKoJVK1GfdRE0Hby@sparrow.rmq.cloudamqp.com/qkzdpcxf

broker.queue.patient.name=dafault.patient
